{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@windicss/plugin-utils": ["packages/plugin-utils/src/index.ts"],
      "@windicss/config": ["packages/config/src/index.ts"]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
