{
  "name": "vanilla-esm",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.3.6",
    "vite-plugin-windicss": "workspace:*",
    "windicss": "^3.0.12"
  }
}
