{
  "name": "vanilla-esm",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "vite": "^2.6.7",
    "vite-plugin-windicss": "workspace:*",
    "windicss": "^3.1.9"
  }
}
