{
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ../../packages/vite-plugin-windicss/dist/index.js -x \"cross-env DEBUG=vite-plugin-windicss:* vite\"",
    "build": "cross-env DEBUG=vite-plugin-windicss:* vite build"
  },
  "dependencies": {
    "vue": "^3.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "typescript": "^4.3.4",
    "vite": "^2.3.8",
    "vite-plugin-windicss": "workspace:*"
  }
}
