{
  "name": "vanilla-cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.12",
    "vite-plugin-windicss": "workspace:*",
    "windicss": "^3.5.6"
  }
}
